name: Generate Date Image

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch:
  push:
    branches:
    - main

jobs:
  generate_date_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          sudo apt-get install -y imagemagick
          curl -o Roboto-Regular.ttf -L https://github.com/garvit-exe/garvit-exe/raw/main/assets/fonts/Roboto-Regular.ttf

      - name: Generate Date Image
        id: generate_date
        run: |
          DATE=$(date +'%a, %d-%m-%Y')
          convert xc:none -font Roboto-Regular.ttf -pointsize 20 -fill purple -gravity center label:"$DATE" date.png

      - name: Output date.png
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/date.png

      - name: push date.png to the date branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: date
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
