name: Update Date

on:
  schedule:
    - cron: '30 5 * * *'  # Runs every day at 00:00 IST (05:30 UTC)
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update_date:
    runs-on: ubuntu-latest

    steps:
      - name: Generate Date Image
        run: echo $(date +'%a, %d-%m-%Y') | convert label:@- date.png
      - name: Upload Date Image
        uses: actions/upload-artifact@v2
        with:
          name: date
          path: date.png
