name: Generate Date Image

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at 00:00 UTC
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  generate_date_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependancies
        run: |
          npm install imagemagick
          curl -o Roboto-Regular.ttf -L https://github.com/garvit-exe/garvit-exe/raw/main/assets/Roboto-Regular.ttf

      - name: Generate Date Image
        run: |
          DATE=$(date +'%a, %d-%m-%Y')
          convert -size 200x50 xc:white -font Roboto-Regular.ttf -pointsize 20 -fill purple -gravity center -annotate +0+0 "$DATE" -transparent black date.png

      - name: Commit changes
        run: |
          git config --local user.email "garvitbudhiraja02@gmail.com"
          git config --local user.name "garvit-exe"
          git add date.png
          git commit -m "Update current date image" || echo "No changes to commit"
          git push
