name: Generate Date Image

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at 00:00 UTC
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  generate_date_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependancies
        run: npm install imagemagick

      - name: Generate Date Image
        run: |
          DATE=$(date +'%a, %d-%m-%Y')
          convert -size 200x50 xc:white -font Arial -pointsize 20 -fill black -gravity center -annotate +0+0 "$DATE" date.png

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add date.png
          git commit -m "Update current date image" || echo "No changes to commit"
          git push
