name: Generate Date Image

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at 00:00 UTC
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  generate_date_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: sudo apt-get install -y chromium-browser

      - name: Generate Date HTML
        run: echo "<!DOCTYPE html><html><head><style>body { margin: 0; font-family: Arial, sans-serif; background-color: #fff; } .date { width: 200px; height: 50px; display: flex; justify-content: center; align-items: center; font-size: 20px; color: black; }</style></head><body><div class='date'>$(date +'%a, %d-%m-%Y')</div></body></html>" > date.html

      - name: Take screenshot
        run: chromium-browser --headless --disable-gpu --screenshot --window-size=200,50 date.html

      - name: Move screenshot
        run: mv screenshot.png date.png

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add date.png
          git commit -m "Update current date image" || echo "No changes to commit"
          git push
